<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Va-d3-aIQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3JT-ex-miB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zs-Dm-fTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="8Va-d3-aIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j11-Dh-RWA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hm6-lc-iRJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1285" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-Mb-FiF">
                                <rect key="frame" x="165.66666666666666" y="535.66666666666663" width="96.999999999999972" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDx-84-Vda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-zQ-8g1">
                                <rect key="frame" x="148.66666666666666" y="474.66666666666669" width="130.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Present"/>
                                <connections>
                                    <segue destination="Yie-bJ-V01" kind="presentation" id="SHb-uN-4s9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-fi-HEn">
                                <rect key="frame" x="157" y="596.66666666666663" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvf-dd-VW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-M5-xmf">
                                <rect key="frame" x="157.66666666666666" y="413.66666666666669" width="112.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue로 Push"/>
                                <connections>
                                    <segue destination="DxH-gV-qiR" kind="show" id="99z-kz-AYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGw-zQ-8g1" firstAttribute="top" secondItem="VKi-M5-xmf" secondAttribute="bottom" constant="30" id="Dwv-bi-pEF"/>
                            <constraint firstItem="VKi-M5-xmf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jsj-rM-9q7"/>
                            <constraint firstItem="oGw-zQ-8g1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tlz-nB-fgS"/>
                            <constraint firstItem="oGw-zQ-8g1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mKI-Fb-Acv"/>
                            <constraint firstItem="dmd-fi-HEn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oMK-Hg-pJ8"/>
                            <constraint firstItem="dmd-fi-HEn" firstAttribute="top" secondItem="kA7-Mb-FiF" secondAttribute="bottom" constant="30" id="wDS-Ij-TIF"/>
                            <constraint firstItem="kA7-Mb-FiF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wEN-0R-TOb"/>
                            <constraint firstItem="kA7-Mb-FiF" firstAttribute="top" secondItem="oGw-zQ-8g1" secondAttribute="bottom" constant="30" id="zFi-6L-v3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCU-6a-CR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="35"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="2lb-XK-b6p">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="fqh-YG-9nm" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7on-UP-SIX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-vu-d8d">
                                <rect key="frame" x="160.66666666666666" y="457.66666666666669" width="106.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h14-xR-sV7">
                                <rect key="frame" x="162.66666666666666" y="508.66666666666674" width="102.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="fqh-YG-9nm" eventType="touchUpInside" id="XCH-3z-cPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgH-62-jjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNH-vu-d8d" firstAttribute="centerX" secondItem="HgH-62-jjf" secondAttribute="centerX" id="23S-KW-TcN"/>
                            <constraint firstItem="h14-xR-sV7" firstAttribute="top" secondItem="UNH-vu-d8d" secondAttribute="bottom" constant="30" id="Gkr-yG-dI0"/>
                            <constraint firstItem="h14-xR-sV7" firstAttribute="centerX" secondItem="HgH-62-jjf" secondAttribute="centerX" id="Q2D-BG-HLy"/>
                            <constraint firstItem="UNH-vu-d8d" firstAttribute="centerY" secondItem="HgH-62-jjf" secondAttribute="centerY" id="oEp-5P-aeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMK-up-yCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1757"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="fsN-CA-Z89">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="DNX-yP-Cx7" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il4-va-MuG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-oF-iwJ">
                                <rect key="frame" x="170.66666666666666" y="457.66666666666669" width="86.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-y9-PKr">
                                <rect key="frame" x="180.66666666666666" y="498.66666666666674" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="DNX-yP-Cx7" eventType="touchUpInside" id="AWE-ry-PRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WaD-f1-2H2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDa-oF-iwJ" firstAttribute="centerX" secondItem="WaD-f1-2H2" secondAttribute="centerX" id="0Pl-th-jGX"/>
                            <constraint firstItem="fDa-oF-iwJ" firstAttribute="centerY" secondItem="WaD-f1-2H2" secondAttribute="centerY" id="WXD-R6-tBg"/>
                            <constraint firstItem="5SD-y9-PKr" firstAttribute="top" secondItem="fDa-oF-iwJ" secondAttribute="bottom" constant="20" id="lpD-9e-mdU"/>
                            <constraint firstItem="5SD-y9-PKr" firstAttribute="centerX" secondItem="WaD-f1-2H2" secondAttribute="centerX" id="oNb-kF-54c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kri-Xu-yOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1060"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="upf-mr-ltL">
            <objects>
                <viewController id="Yie-bJ-V01" customClass="SeguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vka-4q-Pds">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-1C-1bx">
                                <rect key="frame" x="162.66666666666666" y="449.66666666666669" width="102.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Yie-bJ-V01" eventType="touchUpInside" id="cw6-9X-jjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44O-AD-kqZ">
                                <rect key="frame" x="151" y="408.66666666666669" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qpz-NB-PYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzn-1C-1bx" firstAttribute="top" secondItem="44O-AD-kqZ" secondAttribute="bottom" constant="20" id="1Vt-ax-Sl1"/>
                            <constraint firstItem="Mzn-1C-1bx" firstAttribute="centerX" secondItem="Qpz-NB-PYL" secondAttribute="centerX" id="hCW-Eq-Zxk"/>
                            <constraint firstItem="44O-AD-kqZ" firstAttribute="centerY" secondItem="Qpz-NB-PYL" secondAttribute="centerY" id="jHv-RH-PXf"/>
                            <constraint firstItem="44O-AD-kqZ" firstAttribute="centerX" secondItem="Qpz-NB-PYL" secondAttribute="centerX" id="rYW-Ht-z4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNI-1l-LDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="404"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="yJP-6T-ASz">
            <objects>
                <viewController id="DxH-gV-qiR" customClass="SeguePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apa-6M-3Ur">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-0e-IMd">
                                <rect key="frame" x="161" y="479.66666666666669" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Z1-5ht">
                                <rect key="frame" x="162.66666666666666" y="530.66666666666663" width="102.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="DxH-gV-qiR" eventType="touchUpInside" id="Vgz-xX-kix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTy-QY-W1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhh-0e-IMd" firstAttribute="centerX" secondItem="RTy-QY-W1n" secondAttribute="centerX" id="PU0-Yh-vEc"/>
                            <constraint firstItem="mhh-0e-IMd" firstAttribute="centerY" secondItem="RTy-QY-W1n" secondAttribute="centerY" id="QeS-Ue-nfD"/>
                            <constraint firstItem="eze-Z1-5ht" firstAttribute="centerX" secondItem="RTy-QY-W1n" secondAttribute="centerX" id="kDF-x9-YQS"/>
                            <constraint firstItem="eze-Z1-5ht" firstAttribute="top" secondItem="mhh-0e-IMd" secondAttribute="bottom" constant="30" id="uY0-Vb-tnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxw-Th-KT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-2d-Y3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
